<!DOCTYPE html>
<html>
<head>
<title>alex kesin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type ="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/css" src = "scripts/js"></script>
<style>
@font-face { font-family: aqua; src: url('aqua.ttf'); }
      h1 {
         font-family: aqua
      }
      p {
         font-family: aqua
      }
body, html {
  height: 100%;
  margin: 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  image : no-repeat;
}

li {
  list-style: none;
  margin: 10px 30px;
  display: inline-block;
  font-size: 20px;
  padding: 20px 20px;
  color: #483D8B;
  border: 1px #483D8B;
  border-radius: 50%;
  transition: .5s;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

.bg {
  /* The image used */
  background-image: linear-gradient(to bottom right, #6495ED , #7B68EE);;

  /* Full height */
  height: 420%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  background: url("marcus.png") rgba(0, 0, 0, 0);
}

.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}

</style>
</head>
<body>

<div class="bg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">

            $(function() {

                var documentEl = $(document),
                    fadeElem = $('.fade-scroll');


                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();

                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/100);
                    });
                });

            });
  </script>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<h1 style="color:white; font-size:100px;", class="fade-scroll">hi. i'm alex kesin.</h1>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<img src = 'marcus.png', width=200px, class="fade-scroll"></img>
<br>
<p style="color:white;", class = "fade-scroll">'we were born to work together like feet, hands and eyes, like the two rows of teeth, upper and lower. to obstruct each other is unnatural' -marcus aurelius </p>
</br>
<br>
</br>
<br>
</br>
<p style="color:white;font-size:100px;margin-top:100px;line-height: 3em;" class = "fade-scroll">about me...</p>
<img src = 'profilepicforsure.png', width=200px, class="fade-scroll"></img>
<p style="color:white;font-size:20px;" class = "fade-scroll">welcome to my site! i am a high schooler from long island, new york who loves programming, biology, and history.
<br></br>right now i am getting into machine learning and doing working on all sorts of projects in python + some casual frontend stuff. <br></br>
in my free time, i like reading, playing europa universalis iv, and studying chinese. feel free to contact me for what ever!!!</p>

<p style="color:white;font-size:100px;line-height: 7em;", class = "fade-scroll">find me online!</p>
<div class="social-menu">
  <ul>
    <li><a href="https://github.com/quadrin/" style="margin-top:-200px;"><i class="fa fa-github"></i></a></li>
    <li><a href="http://twitter.com/alexkesin"><i class="fa fa-twitter"></i></a></li>
    <li><a href="mailto:alexkesin@gmail.com"><i class="fa fa-fas fa-envelope"></i></a></li>
  </ul>
</div>
</div>
</body>
</html>
